
<html>
  <head>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <meta charset="UTF-8">
    <title>How Much Pizza I Ate Last Night</title>
    <style>
      body {
        background-image: url('https://images.unsplash.com/photo-1676579300183-c53b23384218?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
      }
      h1, h2 {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      h2 {
        font-size: 24px;
        font-weight: bold;
      }
      #chart_div {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 20px;
      }
      .google-visualization-tooltip {
        font-size: 14px;
        color: #333;
        background-color: #fff;
        border: 1px solid #ccc;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        padding: 10px;
      }
    </style>
    <!-- Load the AJAX API -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});
      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);
      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {
        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Mushrooms', 3],
          ['Onions', 1],
          ['Olives', 1],
          ['Zucchini', 1],
          ['Pepperoni', 2]
        ]);
        // Set chart options
        var options = {
          'title':'How Much Pizza I Ate Last Night',
          'width':400,
          'height':300
        };
        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>
  <body>
    <h1>Data Visualization</h1>
    <div id="chart_div"></div>
    <h2>How Much Pizza I Ate Last Night</h2>
	<div id="myPlot"></div>
    <script>
      // 生成数据
      var x = ["Pokemon", "Monsterhunter", "LOL", "Mario", "Steam"];
      var y = [4, 10, 6, 8, 2];
      
      // 定义图表数据和布局
      var data = [{x: x, y: y, type: 'bar'}];
      var layout = {title: 'game play time', xaxis: {title: 'Game name'}, yaxis: {title: 'Time'}};
      
      // 绘制图表
      Plotly.newPlot('myPlot', data, layout);
    </script>
  </body>
</html>
